<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script type="module" src="profile.js"></script>
	<link rel="shortcut icon" href="js.jpg" type="image/x-icon">
	<title> Användarprofil </title>
</head>
<body class="profile">
	
	<header class="profile-header"> 
		<img src="https://scontent-cph2-1.xx.fbcdn.net/v/t39.30808-6/250257682_428425348641425_4991061791746409319_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=tLy9pMpAJmEAX-eeLOT&_nc_ht=scontent-cph2-1.xx&oh=00_AfBNvsMnbHNE3VkpGhGBLX9x8CA4LnNoYpOGKk5AtyGCmQ&oe=655AF441" />
	</header>
	<main class="profile-body">
		<section class="content">
			<h1 class="profile-name"> </h1>
			<div class="courses"></div>
		</section>
		<!-- Namn
		Lista på kurser
		[x] HTML
		[ ] JavaScript
		[ ] UX -->

		<p>
			<button id="defUser"> Default user </button>
			<button id="altUser"> Alternate user </button>
		</p>
	</main>

</body>
</html>